<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:"Work Sans",Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;

        }
        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quos dolore nam neque praesentium sed sapiente inventore corrupti omnis ex blanditiis laborum cum amet ipsam voluptas expedita, consequuntur ab error?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis praesentium modi quo minus odio itaque consectetur nesciunt similique velit, consequuntur eaque a facere repudiandae quibusdam provident illum ipsum! Itaque!</p>
</body>
</html>