<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

   *{
    margin: 0px;
   }

        .principal{
            margin: 50px 350px 5px 350px;
            text-align: justify;
        }

        div{
            margin-left: 100px;
            font-size: 2em;
            margin-bottom: 87px;
            
        }
        .teste{
            margin-left: 100px;
            padding: 5px;
            margin-top: 10px;
            color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.367);
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            
        }
        nav{
            
           
        }
        .teste:hover{
            background-color: rgba(128, 128, 128, 0.567);
            
           

        }

        header{
            background-color: #dc3545;
            height: 150px;
            padding: 15px;
            box-shadow: 15px 6px 20px 0px rgba(0, 0, 0, 0.285);
            font-family: Arial, Helvetica, sans-serif;
            
        }

        footer{
            background-color: rgb(53, 53, 53);
            height: 500px;
            text-align: center;
            color: white;
            font-family: "Playfair Display", serif;
            padding: 5px;
        }
        main{
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

       

        .compartilhamento{
            text-align: right;
        }

        .logo{
            width: 100px;
            margin: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <header>
      
        <div>NOME DO SITE</div>
        
        <nav>
            <a class="teste" href="#">leitura</a>
            <a class="teste" href="#">textos</a>
            <a class="teste" href="#">sobre</a>
            <a class="teste" href="#">informações</a>
        </nav>
        
    </header>

    <main class="principal">
        <article>
            <h1>teste</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, nobis ex quibusdam sed officia possimus laboriosam esse maiores? Dolor ut ullam atque voluptatibus eos ipsum dignissimos reiciendis nisi laborum molestiae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id quibusdam odit quod cum ipsam amet ratione pariatur dolores ad quis similique, et veritatis optio, beatae nesciunt illo tempora accusamus </p>
            <img src="c:\Users\WIN-11-BR-2023\Downloads\pôr do sol __).jpeg" alt="imagem">
        </article>
    </main>

    <footer><p>Desenvolvido by L Y N S</p></footer>
</body>
</html>